\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{guia_piezoelectrico}
\abx@aux@segm{0}{0}{guia_piezoelectrico}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito equivalente del piezoeléctrico, considerando los electrodos de contacto.}}{1}{figure.1}\protected@file@percent }
\newlabel{Circuito equivalente}{{1}{1}{Circuito equivalente del piezoeléctrico, considerando los electrodos de contacto}{figure.1}{}}
\newlabel{Impedancia piezoelectrico}{{1}{2}{}{equation.1.1}{}}
\newlabel{Impedancia equivalente}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento experimental}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito utilizado para esta experiencia.}}{2}{figure.2}\protected@file@percent }
\newlabel{Circuito piezoeléctrico}{{2}{2}{Circuito utilizado para esta experiencia}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje y fase en función de la frecuencia, notese el cambio de $\pi $ radianes en la fase tanto en la resonancia como la antirresonancia.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:voltaje y fase lock in}{{3}{4}{Voltaje y fase en función de la frecuencia, notese el cambio de $\pi $ radianes en la fase tanto en la resonancia como la antirresonancia}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B420141FCF445B291A1616B3D301340E}
\abx@aux@defaultrefcontext{0}{guia_piezoelectrico}{nty/global//global/global}
\gdef \@abspage@last{6}
